# BlazorTest

./: BlazorTestApp.sln  README.en  README.se
BlazorTestApp/Server/: BlazorTestApp.Server.csproj  Startup.cs  appsettings.json
BlazorTestApp/Server/Areas/Identity/: IdentityHostingStartup.cs
BlazorTestApp/Server/Areas/Identity/Pages/: _ViewImports.cshtml
BlazorTestApp/Server/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlazorTestApp/Server/Controllers/: UserController.cs  WeatherForecastController.cs
BlazorTestApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221015203713_TestCase.Designer.cs  20221015203713_TestCase.cs  20221015204748_TestCaseApi.Designer.cs  20221015204748_TestCaseApi.cs  ApplicationDbContextModelSnapshot.cs
BlazorTestApp/Server/Interfaces/: IUser.cs
BlazorTestApp/Server/Migrations/: 20221017201602_MyMigration.Designer.cs  20221017201602_MyMigration.cs  DatabaseContextModelSnapshot.cs
BlazorTestApp/Server/Models/: DatabaseContext.cs
BlazorTestApp/Server/Pages/: _ViewImports.cshtml
BlazorTestApp/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorTestApp/Server/Properties/: launchSettings.json
BlazorTestApp/Server/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  UserManager.cs
BlazorTestApp/Server/wwwroot/css/: site.css
(+17 files in other folders)
